server.port=8083
spring.jpa.show-sql=true
spring.security.user.name=terkina
spring.security.user.password=123456
spring.security.user.roles=ADMIN

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=terkina.teste@gmail.com
spring.mail.password=2018anikret
spring.mail.from=terkina.teste@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true