server.port=8083
spring.jpa.show-sql=true
spring.security.user.name=terkina
spring.security.user.password=123456
spring.security.user.roles=ADMIN

#mail
spring.mail.host = smtp.gmail.com
spring.mail.username = terkina.teste@gmail.com
spring.mail.password = 2018anikret
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false